<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller iphone-->
        <scene sceneID="DAm-KO-JlT">
            <objects>
                <viewController storyboardIdentifier="MenuViewController_iphone" automaticallyAdjustsScrollViewInsets="NO" id="Nhr-LU-v2H" customClass="MenuViewController_iphone" customModule="_BusinessAppSwift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr3-qu-zEl"/>
                        <viewControllerLayoutGuide type="bottom" id="mno-jL-cyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ5-US-czg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-Vn-bVr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" id="7wt-jt-YxS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wt-jt-YxS" id="lFG-gi-aWi">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nhr-LU-v2H" id="o9h-2h-Vw1"/>
                                    <outlet property="delegate" destination="Nhr-LU-v2H" id="1NQ-oF-pxp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mno-jL-cyw" firstAttribute="top" secondItem="yIa-Vn-bVr" secondAttribute="bottom" id="50o-Sg-uRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIa-Vn-bVr" secondAttribute="trailing" constant="-16" id="bwt-iH-hIz"/>
                            <constraint firstItem="yIa-Vn-bVr" firstAttribute="top" secondItem="hr3-qu-zEl" secondAttribute="bottom" id="gXY-zK-s8H"/>
                            <constraint firstItem="yIa-Vn-bVr" firstAttribute="leading" secondItem="dQ5-US-czg" secondAttribute="leadingMargin" constant="-16" id="xtB-mb-l8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yIa-Vn-bVr" id="mvo-sR-7Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM2-sx-HkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349.5999999999999" y="-290.10494752623691"/>
        </scene>
    </scenes>
</document>
