<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="Y3m-WQ-gmt" customClass="TableViewExampleCell_iphone">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3m-WQ-gmt" id="XYw-wH-16K">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-Z5-fdU" customClass="NormalLabel">
                        <rect key="frame" x="8" y="36" width="304" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="3Wy-Z5-fdU" secondAttribute="bottom" constant="29" id="Dvg-ei-3eP"/>
                    <constraint firstItem="3Wy-Z5-fdU" firstAttribute="top" secondItem="XYw-wH-16K" secondAttribute="topMargin" constant="28" id="MXr-hE-Iqx"/>
                    <constraint firstItem="3Wy-Z5-fdU" firstAttribute="trailing" secondItem="XYw-wH-16K" secondAttribute="trailingMargin" id="R4j-5k-9BL"/>
                    <constraint firstItem="3Wy-Z5-fdU" firstAttribute="leading" secondItem="XYw-wH-16K" secondAttribute="leadingMargin" id="fvA-KU-1y6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="3Wy-Z5-fdU" id="OMY-ok-5rJ"/>
            </connections>
            <point key="canvasLocation" x="215" y="257.5"/>
        </tableViewCell>
    </objects>
</document>
