<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gde-7P-8qV" customClass="TopNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-cf-fj6" userLabel="Back">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="DzL-BF-LFj"/>
                        <constraint firstAttribute="height" constant="44" id="FEF-6G-X0q"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="iconBack">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backPressed:" destination="gde-7P-8qV" eventType="touchUpInside" id="CWu-29-otJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-74-JtF" userLabel="Menu">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="ReN-Xr-Drw"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="iconMenu">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuPressed:" destination="gde-7P-8qV" eventType="touchUpInside" id="Cxx-qw-Wiw"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-G5-9e5" customClass="NormalLabel">
                    <rect key="frame" x="48" y="11" width="235" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5SH-qX-qaD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="FontNormal"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-yR-vsX" userLabel="Contact">
                    <rect key="frame" x="291" y="11" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactsPressed:" destination="gde-7P-8qV" eventType="touchUpInside" id="Msf-9d-X8y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="3BZ-G5-9e5" secondAttribute="centerY" id="1Qf-hH-agJ"/>
                <constraint firstAttribute="trailing" secondItem="0iI-yR-vsX" secondAttribute="trailing" constant="7" id="8m3-4G-awl"/>
                <constraint firstAttribute="bottom" secondItem="JTx-74-JtF" secondAttribute="bottom" id="HcG-or-Wo1"/>
                <constraint firstAttribute="centerY" secondItem="0iI-yR-vsX" secondAttribute="centerY" id="NJh-ul-UNg"/>
                <constraint firstItem="wU2-cf-fj6" firstAttribute="leading" secondItem="gde-7P-8qV" secondAttribute="leading" id="UbN-5E-78m"/>
                <constraint firstItem="wU2-cf-fj6" firstAttribute="top" secondItem="gde-7P-8qV" secondAttribute="top" id="V17-CZ-9EU"/>
                <constraint firstItem="JTx-74-JtF" firstAttribute="top" secondItem="gde-7P-8qV" secondAttribute="top" id="fZL-mA-fEx"/>
                <constraint firstItem="JTx-74-JtF" firstAttribute="leading" secondItem="gde-7P-8qV" secondAttribute="leading" id="jkL-dr-Ir9"/>
                <constraint firstItem="3BZ-G5-9e5" firstAttribute="leading" secondItem="gde-7P-8qV" secondAttribute="leading" constant="48" id="o2R-mD-Y8n"/>
                <constraint firstAttribute="trailing" secondItem="3BZ-G5-9e5" secondAttribute="trailing" constant="37" id="vkM-11-47o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="wU2-cf-fj6" id="ytR-mI-2nb"/>
                <outlet property="contactsButton" destination="0iI-yR-vsX" id="nDI-aP-frU"/>
                <outlet property="menuButton" destination="JTx-74-JtF" id="frx-ik-TEk"/>
                <outlet property="titleLabel" destination="3BZ-G5-9e5" id="Cc7-OQ-nan"/>
            </connections>
            <point key="canvasLocation" x="419" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="iconBack" width="11" height="20"/>
        <image name="iconMenu" width="20" height="14"/>
    </resources>
</document>
