//
//  Prefix header
//
//  Created by Gytenis Mikulėnas on 4/5/14.
//  Copyright (c) 2015 Gytenis Mikulėnas
//  https://github.com/GitTennis/SuccessFramework
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE. All rights reserved.
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

// Common headers
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#define PRODUCTION_TARGET

// Debugging
#ifdef DEBUG

#define DEMO_MODE

//#import "NSObject+Description.h"

#endif

#warning Import common classes 
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Consts.h"
#import "Registry.h"
#import "LocalizationSystem.h"
#import "ImageDownloader.h"
#import "BaseModel.h"
#import "NSDate+Common.h"
#import "NSString+Utils.h"
#import "ViewControllerFactory.h"

// App logging
#import <CocoaLumberjack/CocoaLumberjack.h>
// Global Dynamic log levels http://www.egeek.me/2013/06/09/global-dynamic-log-level-in-cocoalumberjack/
#import "GMLoggingConfig.h"

// Common UI elements
#import "NormalLabel.h"
#import "NormalButton.h"
#import "NormalTextField.h"
#import "PasswordTextField.h"

// Common categories
#import "NSString+Validator.h"
#import "UIView+Autolayout.h"
#import "UIView+Colors.h"
#import "UIView+Fonts.h"

// Consts
#import "ConstStrings.h"

#endif
