//
//  Prefix header
//
//  Created by Gytenis Mikulėnas on 4/5/14.
//  Copyright (c) 2015 Gytenis Mikulėnas
//  https://github.com/GitTennis/SuccessFramework
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE. All rights reserved.
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

// Common headers
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

//#define GA_DEBUG
//#define SHORT_DLOG

//Assertions and Logging
#ifdef DEBUG

/*#ifndef SHORT_DLOG
 
 #define DLog(...) NSLog(@"%s(%p) %@", __PRETTY_FUNCTION__, self, [NSString stringWithFormat:__VA_ARGS__])
 #define DLog(FORMAT,...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
 
 #else
 
 // Used partialy from http://stackoverflow.com/questions/5588855/standard-alternative-to-gccs-va-args-trick
 // Print only class name and first argument (mostly text)
 #define FIRST_HELPER(first, ...) first
 #define DLog(...) printf("%s[%p]: %s\n", [NSStringFromClass([self class]) UTF8String], NSStringFromClass([self class]), [[FIRST_HELPER(__VA_ARGS__) substringToIndex:NSMaxRange([FIRST_HELPER(__VA_ARGS__) rangeOfString:@"%"])-1] UTF8String])
 #endif*/

#import "GMConsoleLogger.h"
#define DLog(...) customLogger([NSString stringWithFormat:__VA_ARGS__]);

#else

#ifdef ENTERPRISE_BUILD

#import "AucConsoleLogger.h"
#define DLog(...) customLogger([NSString stringWithFormat:__VA_ARGS__]);

#else

#define DLog(...) do { } while (0)

#endif

#endif

// Statistics tracking logging for GA
#ifdef DEBUG

// GA logging
#ifdef GA_DEBUG
#define GALog(...) NSLog(@"GA log> %@", [NSString stringWithFormat:__VA_ARGS__])
#else
#define GALog(...) do { } while (0)
#endif

#else

#define GALog(...) do { } while (0)

#endif

#define PRODUCTION_TARGET

// Debugging
#ifdef DEBUG

//#import "NSObject+Description.h"

#endif

#warning Import common classes 
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Consts.h"
#import "Registry.h"
#import "LocalizationSystem.h"
#import "ImageDownloader.h"
#import "BaseModel.h"
#import "NSDate+Common.h"
#import "NSString+Utils.h"
#import "ViewControllerFactory.h"

// Alerts
#import "GMAlertView.h"

// Common UI elements
#import "NormalLabel.h"
#import "NormalButton.h"
#import "NormalTextField.h"

// Common categories
#import "NSString+Validator.h"
#import "UIView+Autolayout.h"
#import "UIView+Colors.h"
#import "UIView+Fonts.h"

// Consts
#import "ConstStrings.h"

#endif
